Unigram/Unigram/Views/Settings/SettingsPasscodePage.xaml

<local:HostedPage
    x:Class="Unigram.Views.Settings.SettingsPasscodePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Header>
        <controls:PageHeader Text="{CustomResource Passcode}"/>
    </local:HostedPage.Header>

    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <ScrollViewer x:Name="ScrollingHost"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel Margin="0,0,0,48">
                <controls:HeaderedControl
                    Footer="{CustomResource ChangePasscodeInfo}">
                    <ToggleSwitch
                        x:Name="IsEnabled"
                        Toggled="ToggleSwitch_ToggledAsync"
                        Header="{CustomResource Passcode}"
                        Style="{StaticResource CheckButtonStyle}"/>

                    <controls:BadgeButton
                        Command="{x:Bind ViewModel.EditCommand}"
                        IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                        Content="{CustomResource ChangePasscode}"/>
                </controls:HeaderedControl>

                <controls:HeaderedControl
                    Footer="{CustomResource AutoLockInfo}"
                    Visibility="{x:Bind ViewModel.IsEnabled, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ToggleSwitch
                        x:Name="Biometrics"
                        Visibility="Collapsed"
                        IsOn="{x:Bind ViewModel.IsBiometricsEnabled, Mode=TwoWay}"
                        Header="Windows Hello"
                        Style="{StaticResource CheckButtonStyle}"/>
                    <controls:BadgeButton
                        Content="{CustomResource AutoLock}"
                        Badge="{x:Bind ConvertAutolock(ViewModel.AutolockTimeout), Mode=OneWay}"
                        Command="{x:Bind ViewModel.AutolockCommand}"/>
                </controls:HeaderedControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:HostedPage>
