Unigram/Unigram/Views/Settings/SettingsStickersArchivedPage.xaml

<local:HostedPage
    x:Class="Unigram.Views.Settings.SettingsStickersArchivedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unigram.Views"
    xmlns:controls="using:Unigram.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <local:HostedPage.Header>
        <controls:PageHeader Text="{CustomResource ArchivedStickers}"/>
    </local:HostedPage.Header>

    <Grid Background="{ThemeResource PageBackgroundDarkBrush}">
        <controls:TableListView
            ItemsSource="{x:Bind ViewModel.Items}"
            ItemTemplate="{StaticResource StickerSetItemTemplate}"
            ItemClick="ListView_ItemClick"
            IsItemClickEnabled="True"
            ContainerContentChanging="OnContainerContentChanging"
            SelectionMode="None"
            Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="12,0,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Header>
                <TextBlock
                    Text="{CustomResource ArchivedStickersInfo}"
                    Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    MaxWidth="630"
                    Margin="12,16,12,8"/>
            </ListView.Header>
            <ListView.Footer>
                <Border Height="32"/>
            </ListView.Footer>
        </controls:TableListView>
    </Grid>
</local:HostedPage>
